--- Día 13: Búsqueda de lanzadera ---
Su ferry puede llegar de manera segura a un puerto cercano, pero no llegará mucho más lejos. Cuando llama para reservar otro barco, descubre que ningún barco se embarca desde ese puerto hacia su isla de vacaciones. Deberá ir del puerto al aeropuerto más cercano.

Afortunadamente, hay un servicio de autobús de enlace disponible para llevarlo desde el puerto marítimo hasta el aeropuerto. Cada autobús tiene un número de identificación que también indica con qué frecuencia sale el autobús hacia el aeropuerto .

Los horarios de los autobuses se definen en función de una marca de tiempo que mide la cantidad de minutos desde algún punto de referencia fijo en el pasado. En la marca de tiempo 0, todos los autobuses salieron simultáneamente del puerto marítimo. Después de eso, cada autobús viaja al aeropuerto, luego a otros lugares y finalmente regresa al puerto marítimo para repetir su viaje para siempre.

El tiempo de este bucle realiza un bus particular es también su número de identificación: el autobús con ID 5sale desde el puerto de mar en marcas de tiempo 0, 5, 10, 15, y así sucesivamente. El autobús con ID 11sale a las 0, 11, 22, 33, y así sucesivamente. Si está allí cuando sale el autobús, ¡puede viajar en ese autobús hasta el aeropuerto!

Sus notas (su entrada de rompecabezas) constan de dos líneas. La primera línea es su estimación de la primera marca de tiempo en la que podría salir en un autobús . La segunda línea enumera las identificaciones de los autobuses que están en servicio según la empresa de transporte; Las entradas que se muestran xdeben estar fuera de servicio, por lo que decide ignorarlas.

Para ahorrar tiempo una vez que llegue, su objetivo es averiguar cuál es el primer autobús que puede tomar al aeropuerto . (Habrá exactamente uno de esos autobuses).

Por ejemplo, suponga que tiene las siguientes notas:

939
7,13,x,x,59,x,31,19
Aquí, la primera marca de tiempo que podía apartarse es 939, y los ID de bus de servicio son 7, 13, 59, 31, y 19. Cerca de la marca de tiempo 939, estos ID de bus salen en los horarios marcados D:

time   bus 7   bus 13  bus 59  bus 31  bus 19
929      .       .       .       .       .
930      .       .       .       D       .
931      D       .       .       .       D
932      .       .       .       .       .
933      .       .       .       .       .
934      .       .       .       .       .
935      .       .       .       .       .
936      .       D       .       .       .
937      .       .       .       .       .
938      D       .       .       .       .
939      .       .       .       .       .
940      .       .       .       .       .
941      .       .       .       .       .
942      .       .       .       .       .
943      .       .       .       .       .
944      .       .       D       .       .
945      D       .       .       .       .
946      .       .       .       .       .
947      .       .       .       .       .
948      .       .       .       .       .
949      .       D       .       .       .
El primer autobús que puede tomar es el ID de autobús 59. No sale hasta la marca de tiempo 944, por lo que deberá esperar unos 944 - 939 = 5minutos antes de que salga. Multiplicar la identificación del autobús por la cantidad de minutos que necesitaría esperar da 295.

¿Cuál es la identificación del primer autobús que puede tomar al aeropuerto multiplicado por la cantidad de minutos que tendrá que esperar por ese autobús?

Tu respuesta al acertijo fue 207.

--- La segunda parte ---
La compañía de transporte está organizando un concurso : una moneda de oro para cualquiera que pueda encontrar la marca de tiempo más temprana, de modo que el primer ID de autobús salga en ese momento y cada ID de autobús enumerado subsiguiente salga en ese minuto posterior. (La primera línea de su entrada ya no es relevante).

Por ejemplo, suponga que tiene la misma lista de ID de bus que la anterior:

7,13,x,x,59,x,31,19
Un xen el horario significa que no hay restricciones sobre qué ID de autobús deben salir en ese momento.

Esto significa que está buscando la marca de tiempo más antigua (llamada t) tal que:

La identificación del autobús 7sale en la marca de tiempo t.
La identificación del autobús 13sale un minuto después de la marca de tiempo t.
No hay requisitos ni restricciones para las salidas dos o tres minutos después de la marca de tiempo t.
La identificación del autobús 59sale cuatro minutos después de la marca de tiempo t.
No hay requisitos ni restricciones para las salidas cinco minutos después de la marca de tiempo t.
La identificación del autobús 31sale seis minutos después de la marca de tiempo t.
La identificación del autobús 19sale siete minutos después de la marca de tiempo t.
Las únicas salidas de autobús que importan son los ID de autobús enumerados en sus desplazamientos específicos desde t. Esos ID de autobús pueden salir en otros horarios y otros ID de autobús pueden salir en esos horarios. Por ejemplo, en la lista anterior, debido a que la identificación del autobús 19debe salir siete minutos después de la marca de tiempo en la que 7sale la identificación del autobús, la identificación del autobús 7siempre también saldrá con la identificación del autobús 19siete minutos después de la marca de tiempo t.

En este ejemplo, la marca de tiempo más temprana en la que esto ocurre es 1068781:

time     bus 7   bus 13  bus 59  bus 31  bus 19
1068773    .       .       .       .       .
1068774    D       .       .       .       .
1068775    .       .       .       .       .
1068776    .       .       .       .       .
1068777    .       .       .       .       .
1068778    .       .       .       .       .
1068779    .       .       .       .       .
1068780    .       .       .       .       .
1068781    D       .       .       .       .
1068782    .       D       .       .       .
1068783    .       .       .       .       .
1068784    .       .       .       .       .
1068785    .       .       D       .       .
1068786    .       .       .       .       .
1068787    .       .       .       D       .
1068788    D       .       .       .       D
1068789    .       .       .       .       .
1068790    .       .       .       .       .
1068791    .       .       .       .       .
1068792    .       .       .       .       .
1068793    .       .       .       .       .
1068794    .       .       .       .       .
1068795    D       D       .       .       .
1068796    .       .       .       .       .
1068797    .       .       .       .       .
En el ejemplo anterior, el ID del autobús 7sale en la marca de tiempo 1068788(siete minutos después t). Esto esta bien; el único requisito en ese minuto es que la identificación del autobús 19salga en ese momento, y lo hace.

A continuación, se muestran otros ejemplos:

La primera marca de tiempo que coincide con la lista 17,x,13,19es 3417.
67,7,59,61primero ocurre en la marca de tiempo 754018.
67,x,7,59,61primero ocurre en la marca de tiempo 779210.
67,7,x,59,61primero ocurre en la marca de tiempo 1261476.
1789,37,47,1889primero ocurre en la marca de tiempo 1202161486.
Sin embargo, con tantos ID de bus en su lista, ¡seguramente la marca de tiempo más antigua real será mayor que 100000000000000!

¿Cuál es la marca de tiempo más temprana de modo que todos los ID de autobús enumerados parten en desplazamientos que coinciden con sus posiciones en la lista?

Tu respuesta al acertijo fue 530015546283687.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar con otro rompecabezas.

Si aún desea verlo, puede obtener la entrada de su rompecabezas .

También puede [Compartir] este rompecabezas.