--- Día 1: Informe de reparación ---
Después de salvar la Navidad cinco años seguidos , ha decidido tomarse unas vacaciones en un bonito resort en una isla tropical. Seguro que la Navidad seguirá sin ti.

La isla tropical tiene su propia moneda y solo se paga en efectivo. Las monedas de oro que se utilizan allí tienen una pequeña imagen de una estrella de mar; los lugareños simplemente los llaman estrellas . Ninguna de las casas de cambio parece haber oído hablar de ellas, pero de alguna manera, necesitará encontrar cincuenta de estas monedas cuando llegue para poder pagar el depósito en su habitación.

Para guardar sus vacaciones, debe obtener las cincuenta estrellas antes del 25 de diciembre.

Recoge estrellas resolviendo acertijos. Dos rompecabezas estarán disponibles cada día en el calendario de Adviento; el segundo rompecabezas se desbloquea al completar el primero. Cada rompecabezas otorga una estrella . ¡Buena suerte!

Antes de que te vayas, los Elfos en contabilidad solo necesitan que arregles tu informe de gastos (tu entrada de rompecabezas); aparentemente, algo no cuadra.

Específicamente, necesitan que encuentres las dos entradas que suman2020 y luego multipliques esos dos números.

Por ejemplo, suponga que su informe de gastos contiene lo siguiente:

1721
979
366
299
675
1456
En esta lista, las dos entradas que suman 2020son 1721y 299. Multiplicarlos juntos produce 1721 * 299 = 514579, por lo que la respuesta correcta es 514579.

Por supuesto, su informe de gastos es mucho más amplio. Encuentre las dos entradas que sumen 2020; ¿Qué obtienes si los multiplicas?

Tu respuesta al acertijo fue 539851.

--- La segunda parte ---
Los Elfos en contabilidad están agradecidos por su ayuda; uno de ellos incluso te ofrece una moneda de estrella de mar que les sobró de unas vacaciones pasadas. Le ofrecen un segundo si puede encontrar tres números en su informe de gastos que cumplan con los mismos criterios.

Utilizando el ejemplo anterior de nuevo, las tres entradas que suma a 2020son 979, 366, y 675. Multiplicando juntos produce la respuesta, 241861950.

En su informe de gastos, ¿cuál es el producto de las tres entradas que suman 2020?

Tu respuesta al acertijo fue 212481360.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar otro rompecabezas.

Si aún desea verlo, puede obtener su entrada de rompecabezas .

También puede [Compartir] este rompecabezas.