--- Día 6: Aduanas ---
A medida que su vuelo se acerca al aeropuerto regional, donde cambiará a un avión mucho más grande, los formularios de declaración de aduanas se distribuyen a los pasajeros.

El formulario pide una serie de 26 sí o no-preguntas marcadas aa través z. Todo lo que necesita hacer es identificar las preguntas a las que cualquier miembro de su grupo responde "sí". Dado que su grupo es solo usted, esto no toma mucho tiempo.

Sin embargo, la persona sentada a tu lado parece estar experimentando una barrera del idioma y te pregunta si puedes ayudar. Para cada una de las personas de su grupo, escriba las preguntas a las que respondan "sí", una por línea. Por ejemplo:

abcx
abcy
abcz
En este grupo, hay 6preguntas a las que nadie respondió "Sí": a, b, c, x, y, y z. (Las respuestas duplicadas a la misma pregunta no cuentan más; cada pregunta cuenta como máximo una vez).

Otro grupo te pide ayuda, luego otro y, finalmente, has recopilado las respuestas de todos los grupos en el avión (tu entrada del rompecabezas). Las respuestas de cada grupo están separadas por una línea en blanco, y dentro de cada grupo, las respuestas de cada persona están en una sola línea. Por ejemplo:

abc

a
b
c

ab
ac

a
a
a
a

b
Esta lista representa las respuestas de cinco grupos:

El primer grupo contiene una persona que respondió "sí" a 3las preguntas: a, b, y c.
El segundo grupo contiene tres personas; combinado, contestaron "sí" a 3las preguntas: a, b, y c.
El tercer grupo contiene dos personas; combinado, contestaron "sí" a 3las preguntas: a, b, y c.
El cuarto grupo contiene cuatro personas; combinados, respondieron "sí" a la única 1pregunta a,.
El último grupo contiene una persona que respondió "sí" a la única 1pregunta b,.
En este ejemplo, la suma de estos recuentos es 3 + 3 + 3 + 1 + 1= 11.

Para cada grupo, cuente el número de preguntas a las que alguien respondió "sí". ¿Cuál es la suma de esos recuentos?

Tu respuesta al acertijo fue 6542.

--- La segunda parte ---
Al terminar la declaración de aduana del último grupo, se da cuenta de que ha leído mal una palabra en las instrucciones:

No es necesario que identifique las preguntas a las que alguien respondió "sí"; ¡necesita identificar las preguntas a las que todos respondieron "sí"!

Usando el mismo ejemplo que el anterior:

abc

a
b
c

ab
ac

a
a
a
a

b
Esta lista representa las respuestas de cinco grupos:

En el primer grupo, todo el mundo (todo 1 persona) contestó "sí" a la 3pregunta: a, b, y c.
En el segundo grupo, no hay ninguna pregunta a la que todos respondieron "sí".
En el tercer grupo, todos respondieron que sí a la única 1pregunta a. Dado que algunas personas no respondieron "sí" a bo c, no cuentan.
En el cuarto grupo, todos respondieron que sí a la única 1pregunta a.
En el quinto grupo, todos (todos 1 persona) respondieron "sí" a la 1pregunta b,.
En este ejemplo, la suma de estos recuentos es 3 + 0 + 1 + 1 + 1= 6.

Para cada grupo, cuente el número de preguntas a las que todos respondieron "sí". ¿Cuál es la suma de esos recuentos?

Tu respuesta al acertijo fue 3299.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar otro rompecabezas.

Si aún desea verlo, puede obtener su entrada de rompecabezas .

También puede [Compartir] este rompecabezas.