--- Día 10: Matriz de adaptadores ---
Conectado al puerto de datos de la aeronave, descubre los pronósticos meteorológicos de una tormenta tropical masiva. Sin embargo, antes de que pueda averiguar si afectará sus planes de vacaciones, ¡su dispositivo se apaga repentinamente!

Su batería está muerta.

Deberá enchufarlo. Solo hay un problema: la toma de carga cerca de su asiento produce una cantidad incorrecta de sacudidas . Siempre preparado, haces una lista de todos los adaptadores de sacudidas en tu bolso.

Cada uno de sus adaptadores de sacudidas está clasificado para una sacudida de salida específica (su entrada de rompecabezas). Cualquier adaptador dado puede recibir una entrada 1, 2o 3sacudidas inferiores a su clasificación y aún producir su sacudida de salida nominal.

Además, su dispositivo tiene un adaptador de 3sacudidas incorporado clasificado para sacudidas más altas que el adaptador de mayor clasificación en su bolso. (Si su lista de adaptadores fuera 3, 9y 6, el adaptador integrado de su dispositivo estaría clasificado para 12sacudidas).

Considere que la toma de carga cerca de su asiento tiene una clasificación de sacudida efectiva de 0.

Ya que tiene algo de tiempo para matar, también puede probar todos sus adaptadores. ¡No querría llegar a su resort y darse cuenta de que ni siquiera puede cargar su dispositivo!

Si usa todos los adaptadores de su bolso a la vez, ¿cuál es la distribución de las diferencias de sacudidas entre la toma de carga, los adaptadores y su dispositivo?

Por ejemplo, suponga que en su bolso tiene adaptadores con las siguientes clasificaciones de sacudidas:

16
10
15
5
1
11
7
19
6
12
4
Con estos adaptadores, el adaptador de sacudidas integrado de su dispositivo estaría clasificado para sacudidas, 3 más alto que el adaptador de mayor clasificación.19 + 3 = 22

Debido a que los adaptadores solo pueden conectarse a una fuente de 1-3 sacudidas por debajo de su clasificación, para usar todos los adaptadores, deberá elegirlos de esta manera:

The charging outlet has an effective rating of 0 jolts, so the only adapters that could connect to it directly would need to have a joltage rating of 1, 2, or 3 jolts. Of these, only one you have is an adapter rated 1 jolt (difference of 1).
From your 1-jolt rated adapter, the only choice is your 4-jolt rated adapter (difference of 3).
From the 4-jolt rated adapter, the adapters rated 5, 6, or 7 are valid choices. However, in order to not skip any adapters, you have to pick the adapter rated 5 jolts (difference of 1).
Similarly, the next choices would need to be the adapter rated 6 and then the adapter rated 7 (with difference of 1 and 1).
The only adapter that works with the 7-jolt rated adapter is the one rated 10 jolts (difference of 3).
From 10, the choices are 11 or 12; choose 11 (difference of 1) and then 12 (difference of 1).
After 12, only valid adapter has a rating of 15 (difference of 3), then 16 (difference of 1), then 19 (difference of 3).
Finally, your device's built-in adapter is always 3 higher than the highest adapter, so its rating is 22 jolts (always a difference of 3).
In this example, when using every adapter, there are 7 differences of 1 jolt and 5 differences of 3 jolts.

Here is a larger example:

28
33
18
42
31
14
46
20
48
47
24
23
49
45
19
38
39
11
1
32
25
35
8
17
7
9
4
2
34
10
3
In this larger example, in a chain that uses all of the adapters, there are 22 differences of 1 jolt and 10 differences of 3 jolts.

Find a chain that uses all of your adapters to connect the charging outlet to your device's built-in adapter and count the joltage differences between the charging outlet, the adapters, and your device. What is the number of 1-jolt differences multiplied by the number of 3-jolt differences?

Your puzzle answer was 1876.

--- Part Two ---
Para determinar por completo si tiene suficientes adaptadores, deberá averiguar de cuántas formas diferentes se pueden organizar. Cada arreglo debe conectar la toma de carga a su dispositivo. Aún se aplican las reglas anteriores sobre cuándo los adaptadores pueden conectarse correctamente.

El primer ejemplo anterior (la que comienza con 16, 10, 15) soporta las disposiciones siguientes:

(0), 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19, (22)
(0), 1, 4, 5, 6, 7, 10, 12, 15, 16, 19, (22)
(0), 1, 4, 5, 7, 10, 11, 12, 15, 16, 19, (22)
(0), 1, 4, 5, 7, 10, 12, 15, 16, 19, (22)
(0), 1, 4, 6, 7, 10, 11, 12, 15, 16, 19, (22)
(0), 1, 4, 6, 7, 10, 12, 15, 16, 19, (22)
(0), 1, 4, 7, 10, 11, 12, 15, 16, 19, (22)
(0), 1, 4, 7, 10, 12, 15, 16, 19, (22)
(La salida de carga y el adaptador integrado de su dispositivo se muestran entre paréntesis). Dados los adaptadores del primer ejemplo, el número total de arreglos que conectan la salida de carga a su dispositivo es 8.

El segundo ejemplo anterior (la que comienza con 28, 33, 18) tiene muchos arreglos. A continuación, presentamos algunos:

(0), 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 17, 18, 19, 20, 23, 24, 25, 28, 31,
32, 33, 34, 35, 38, 39, 42, 45, 46, 47, 48, 49, (52)

(0), 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 17, 18, 19, 20, 23, 24, 25, 28, 31,
32, 33, 34, 35, 38, 39, 42, 45, 46, 47, 49, (52)

(0), 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 17, 18, 19, 20, 23, 24, 25, 28, 31,
32, 33, 34, 35, 38, 39, 42, 45, 46, 48, 49, (52)

(0), 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 17, 18, 19, 20, 23, 24, 25, 28, 31,
32, 33, 34, 35, 38, 39, 42, 45, 46, 49, (52)

(0), 1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 17, 18, 19, 20, 23, 24, 25, 28, 31,
32, 33, 34, 35, 38, 39, 42, 45, 47, 48, 49, (52)

(0), 3, 4, 7, 10, 11, 14, 17, 20, 23, 25, 28, 31, 34, 35, 38, 39, 42, 45,
46, 48, 49, (52)

(0), 3, 4, 7, 10, 11, 14, 17, 20, 23, 25, 28, 31, 34, 35, 38, 39, 42, 45,
46, 49, (52)

(0), 3, 4, 7, 10, 11, 14, 17, 20, 23, 25, 28, 31, 34, 35, 38, 39, 42, 45,
47, 48, 49, (52)

(0), 3, 4, 7, 10, 11, 14, 17, 20, 23, 25, 28, 31, 34, 35, 38, 39, 42, 45,
47, 49, (52)

(0), 3, 4, 7, 10, 11, 14, 17, 20, 23, 25, 28, 31, 34, 35, 38, 39, 42, 45,
48, 49, (52)
En total, este conjunto de adaptadores puede conectar la salida de carga a su dispositivo en 19208distintas disposiciones.

Echas un vistazo a tu bolso y tratas de recordar por qué trajiste tantos adaptadores; ¡Debe haber más de un billón de formas válidas de organizarlos! Sin duda, debe haber una forma eficaz de contar los arreglos.

¿Cuál es el número total de formas distintas en las que puede organizar los adaptadores para conectar la toma de carga a su dispositivo?

Tu respuesta al acertijo fue 14173478093824.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar otro rompecabezas.

Si aún desea verlo, puede obtener su entrada de rompecabezas .

También puede [Compartir] este rompecabezas.