--- Día 4: Procesamiento de pasaportes ---
Llega al aeropuerto solo para darse cuenta de que obtuvo sus Credenciales del Polo Norte en lugar de su pasaporte. Si bien estos documentos son extremadamente similares, las credenciales del Polo Norte no las emite ningún país y, por lo tanto, no son documentos válidos para viajar en la mayor parte del mundo.

Sin embargo, parece que no eres el único que tiene problemas; Se ha formado una fila muy larga para los escáneres automáticos de pasaportes y el retraso podría alterar su itinerario de viaje.

Debido a una seguridad de red cuestionable, se da cuenta de que podría resolver ambos problemas al mismo tiempo.

Los escáneres automáticos de pasaportes son lentos porque tienen problemas para detectar qué pasaportes tienen todos los campos obligatorios . Los campos esperados son los siguientes:

byr (Año de nacimiento)
iyr (Año de emisión)
eyr (Año de vencimiento)
hgt (Altura)
hcl (Color de pelo)
ecl (Color de los ojos)
pid (Passport ID)
cid (ID de país)
Los datos del pasaporte se validan en archivos por lotes (su entrada de rompecabezas). Cada pasaporte se representa como una secuencia de key:valuepares separados por espacios o líneas nuevas. Los pasaportes están separados por líneas en blanco.

Aquí hay un ejemplo de archivo por lotes que contiene cuatro pasaportes:

ecl:gry pid:860033327 eyr:2020 hcl:#fffffd
byr:1937 iyr:2017 cid:147 hgt:183cm

iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884
hcl:#cfa07d byr:1929

hcl:#ae17e1 iyr:2013
eyr:2024
ecl:brn pid:760753108 byr:1931
hgt:179cm

hcl:#cfa07d eyr:2025 pid:166559648
iyr:2011 ecl:brn hgt:59in
El primer pasaporte es válido : los ocho campos están presentes. El segundo pasaporte no es válido : falta hgt(el campo Altura).

El tercer pasaporte es interesante; el único campo que falta es cid, por lo que parece que son datos de North Pole Credentials, ¡no un pasaporte en absoluto! Seguramente, a nadie le importaría si hiciera que el sistema ignorara temporalmente los cidcampos faltantes . Trate este "pasaporte" como válido .

Al cuarto pasaporte le faltan dos campos, cidy byr. Falta cidestá bien, pero falta cualquier otro campo no lo es, por lo que este pasaporte no es válido .

According to the above rules, your improved system would report 2 valid passports.

Count the number of valid passports - those that have all required fields. Treat cid as optional. In your batch file, how many passports are valid?

Your puzzle answer was 182.

--- Part Two ---
The line is moving more quickly now, but you overhear airport security talking about how passports with invalid data are getting through. Better add some data validation, quick!

You can continue to ignore the cid field, but each other field has strict rules about what values are valid for automatic validation:

byr (Birth Year) - four digits; at least 1920 and at most 2002.
iyr (Issue Year) - four digits; at least 2010 and at most 2020.
eyr (Expiration Year) - four digits; at least 2020 and at most 2030.
hgt (Height) - a number followed by either cm or in:
If cm, the number must be at least 150 and at most 193.
If in, the number must be at least 59 and at most 76.
hcl (Hair Color) - a # followed by exactly six characters 0-9 or a-f.
ecl (Eye Color) - exactly one of: amb blu brn gry grn hzl oth.
pid (Passport ID) - a nine-digit number, including leading zeroes.
cid (Country ID) - ignored, missing or not.
Your job is to count the passports where all required fields are both present and valid according to the above rules. Here are some example values:

byr valid:   2002
byr invalid: 2003

hgt valid:   60in
hgt valid:   190cm
hgt invalid: 190in
hgt invalid: 190

hcl valid:   #123abc
hcl invalid: #123abz
hcl invalid: 123abc

ecl valid:   brn
ecl invalid: wat

pid valid:   000000001
pid invalid: 0123456789
Aquí hay algunos pasaportes inválidos:

eyr:1972 cid:100
hcl:#18171d ecl:amb hgt:170 pid:186cm iyr:2018 byr:1926

iyr:2019
hcl:#602927 eyr:1967 hgt:170cm
ecl:grn pid:012533040 byr:1946

hcl:dab227 iyr:2012
ecl:brn hgt:182cm pid:021572410 eyr:2020 byr:1992 cid:277

hgt:59cm ecl:zzz
eyr:2038 hcl:74454a iyr:2023
pid:3556412378 byr:2007
Aquí hay algunos pasaportes válidos:

pid:087499704 hgt:74in ecl:grn iyr:2012 eyr:2030 byr:1980
hcl:#623a2f

eyr:2029 ecl:blu cid:129 byr:1989
iyr:2014 pid:896056539 hcl:#a97842 hgt:165cm

hcl:#888785
hgt:164cm byr:2001 iyr:2015 cid:88
pid:545766238 ecl:hzl
eyr:2022

iyr:2010 hgt:158cm hcl:#b6652a ecl:blu byr:1944 eyr:2021 pid:093154719
Cuente el número de pasaportes válidos : aquellos que tienen todos los campos obligatorios y valores válidos . Continúe tratando cidcomo opcional. En su archivo por lotes, ¿cuántos pasaportes son válidos?

Tu respuesta al acertijo fue 109.

¡Ambas partes de este rompecabezas están completas! Proporcionan dos estrellas doradas: **

En este punto, debes volver a tu calendario de Adviento y probar otro rompecabezas.

Si aún desea verlo, puede obtener su entrada de rompecabezas .

También puede [Compartir] este rompecabezas.